<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LEDPong\LEDPong\Generated_Source\PSoC5\cy_boot">
<ExpandedNodeIds>
<v>LEDPong</v>
<v>LEDPong\LEDPong</v>
<v>LEDPong\LEDPong\TopDesign.cysch</v>
<v>LEDPong\LEDPong\LEDPong.cydwr</v>
<v>LEDPong\LEDPong\Header Files</v>
<v>LEDPong\LEDPong\Header Files\device.h</v>
<v>LEDPong\LEDPong\Source Files</v>
<v>LEDPong\LEDPong\Source Files\main.c</v>
<v>LEDPong\LEDPong\Generated_Source</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\LCD</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\Player1_Rx</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\Player1_Rx\Player1_Rx.c</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\Player1_Rx\Player1_Rx.h</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\Player1_Tx</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\Player1_Tx\Player1_Tx.c</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\Player1_Tx\Player1_Tx.h</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\PlayerBT1</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\PlayerBT1\PlayerBT1.c</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\PlayerBT1\PlayerBT1.h</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\PlayerBT1\PlayerBT1_BOOT.c</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\PlayerBT1\PlayerBT1_INT.c</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\PlayerBT1\PlayerBT1_PM.c</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\PlayerBT1_IntClock</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\PlayerBT1_IntClock\PlayerBT1_IntClock.c</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\PlayerBT1_IntClock\PlayerBT1_IntClock.h</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cydevice.h</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cyfitter.h</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LEDPong</v>
<v>LEDPong\LEDPong</v>
<v>LEDPong\LEDPong\TopDesign.cysch</v>
<v>LEDPong\LEDPong\LEDPong.cydwr</v>
<v>LEDPong\LEDPong\Header Files</v>
<v>LEDPong\LEDPong\Header Files\device.h</v>
<v>LEDPong\LEDPong\Source Files</v>
<v>LEDPong\LEDPong\Source Files\main.c</v>
<v>LEDPong\LEDPong\Generated_Source</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cy_boot</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\LCD</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\Player1_Rx</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\Player1_Rx\Player1_Rx.c</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\Player1_Rx\Player1_Rx.h</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\Player1_Tx</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\Player1_Tx\Player1_Tx.c</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\Player1_Tx\Player1_Tx.h</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\PlayerBT1</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\PlayerBT1\PlayerBT1.c</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\PlayerBT1\PlayerBT1.h</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\PlayerBT1\PlayerBT1_BOOT.c</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\PlayerBT1\PlayerBT1_INT.c</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\PlayerBT1\PlayerBT1_PM.c</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\PlayerBT1_IntClock</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\PlayerBT1_IntClock\PlayerBT1_IntClock.c</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\PlayerBT1_IntClock\PlayerBT1_IntClock.h</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cydevice.h</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cyfitter.h</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>LEDPong\LEDPong\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LEDPong</v>
<v>LEDPong\LEDPong</v>
<v>LEDPong\LEDPong\TopDesign</v>
<v>LEDPong\LEDPong\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LEDPong</v>
<v>LEDPong\LEDPong</v>
<v>LEDPong\LEDPong\TopDesign</v>
<v>LEDPong\LEDPong\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LEDPong</v>
<v>LEDPong\LEDPong</v>
<v>LEDPong\LEDPong\CortexM3</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_PM.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\Player1_Rx.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\Player1_Tx.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\PlayerBT1.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\PlayerBT1_BOOT.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\PlayerBT1_INT.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\PlayerBT1_IntClock.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\PlayerBT1_PM.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\LEDPong.elf</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\LEDPong.hex</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\LEDPong.map</v>
<v>LEDPong\LEDPong\LEDPong.rpt</v>
<v>LEDPong\LEDPong\LEDPong_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LEDPong</v>
<v>LEDPong\LEDPong</v>
<v>LEDPong\LEDPong\CortexM3</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_PM.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\Player1_Rx.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\Player1_Tx.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\PlayerBT1.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\PlayerBT1_BOOT.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\PlayerBT1_INT.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\PlayerBT1_IntClock.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\Listing Files\PlayerBT1_PM.lst</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\LEDPong.elf</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\LEDPong.hex</v>
<v>LEDPong\LEDPong\CortexM3\ARM_GCC_441\Debug\LEDPong.map</v>
<v>LEDPong\LEDPong\LEDPong.rpt</v>
<v>LEDPong\LEDPong\LEDPong_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LEDPong</v>
<v>LEDPong\LEDPong</v>
<v>LEDPong\LEDPong\PSoC 5 Architecture TRM</v>
<v>LEDPong\LEDPong\CY8C55 Family Datasheet</v>
<v>LEDPong\LEDPong\System Reference Guide v3_40</v>
<v>LEDPong\LEDPong\CharLCD_v1_90</v>
<v>LEDPong\LEDPong\cy_isr_v1_70</v>
<v>LEDPong\LEDPong\cy_pins_v1_90</v>
<v>LEDPong\LEDPong\UART_v2_30</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LEDPong</v>
<v>LEDPong\LEDPong</v>
<v>LEDPong\LEDPong\PSoC 5 Architecture TRM</v>
<v>LEDPong\LEDPong\CY8C55 Family Datasheet</v>
<v>LEDPong\LEDPong\System Reference Guide v3_40</v>
<v>LEDPong\LEDPong\CharLCD_v1_90</v>
<v>LEDPong\LEDPong\cy_isr_v1_70</v>
<v>LEDPong\LEDPong\cy_pins_v1_90</v>
<v>LEDPong\LEDPong\UART_v2_30</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\LEDPong.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\LEDPong.cydsn\LEDPong.cydwr" />
<name v=".\LEDPong.cydsn\main.c" />
<name v=".\LEDPong.cydsn\Generated_Source\PSoC5\Player1_Rx.c" />
<name v=".\LEDPong.cydsn\Generated_Source\PSoC5\Player1_Rx.h" />
<name v=".\ledpong.cydsn\generated_source\psoc5\PlayerBT1.c" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>