dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PlayerBT1:BUART:sRX:RxBitCounter\" count7cell 2 0 7 
set_location "\PlayerBT1:BUART:sRX:RxShifter:u0\" datapathcell 2 1 2 
set_location "\PlayerBT1:BUART:tx_bitclk_enable_pre\" macrocell 2 2 1 3
set_location "\PlayerBT1:BUART:rx_load_fifo\" macrocell 2 0 1 1
set_location "Net_2" macrocell 3 0 1 0
set_location "\PlayerBT1:BUART:rx_state_2\" macrocell 3 0 0 2
set_location "\PlayerBT1:BUART:rx_status_4\" macrocell 2 0 1 2
set_location "\PlayerBT1:BUART:txn\" macrocell 2 2 1 0
set_location "\PlayerBT1:BUART:rx_counter_load\" macrocell 2 1 1 2
set_location "\PlayerBT1:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "\PlayerBT1:BUART:rx_postpoll\" macrocell 2 1 0 2
set_location "\PlayerBT1:BUART:rx_status_3\" macrocell 2 1 0 0
set_location "\PlayerBT1:BUART:tx_bitclk\" macrocell 2 2 0 2
set_location "\PlayerBT1:BUART:tx_state_2\" macrocell 2 1 1 0
set_location "\PlayerBT1:BUART:tx_state_1\" macrocell 3 1 0 2
set_location "\PlayerBT1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 2 2 
set_location "\PlayerBT1:BUART:pollcount_0\" macrocell 2 2 0 0
set_location "\PlayerBT1:BUART:rx_state_3\" macrocell 2 0 0 2
set_location "\PlayerBT1:BUART:sTX:TxSts\" statusicell 3 2 4 
set_location "\PlayerBT1:BUART:rx_last\" macrocell 3 0 0 1
set_location "\PlayerBT1:BUART:rx_status_5\" macrocell 2 1 1 3
set_location "\PlayerBT1:BUART:tx_status_0\" macrocell 3 2 0 0
set_location "\PlayerBT1:BUART:rx_state_0\" macrocell 3 0 0 0
set_location "\PlayerBT1:BUART:sRX:RxSts\" statusicell 2 1 4 
set_location "\PlayerBT1:BUART:tx_status_2\" macrocell 3 2 0 1
set_location "\PlayerBT1:BUART:counter_load_not\" macrocell 3 2 1 1
set_location "\PlayerBT1:BUART:rx_bitclk_enable\" macrocell 2 0 0 3
set_location "\PlayerBT1:BUART:pollcount_1\" macrocell 2 1 0 1
set_location "\PlayerBT1:BUART:tx_state_0\" macrocell 2 2 0 1
set_location "\PlayerBT1:BUART:rx_address_detected\" macrocell 2 1 0 3
set_location "\PlayerBT1:BUART:rx_state_stop1_reg\" macrocell 3 1 1 0
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "Player1_Tx" interrupt -1 -1 1
set_location "Player1_Rx" interrupt -1 -1 0
set_io "PlayerBTRx1(0)" iocell 1 6
set_io "PlayerBTTx1(0)" iocell 1 7
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_location "ClockBlock" clockblockcell -1 -1 0
