net Net_7
	term   ":ioport0:pin1.fb"
	switch ":ioport0:pin1.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v3"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v3"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:1,28"
	switch ":hvswitch@[UDB=(0,4)][side=left]:24,28_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_24_bot_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:24,2_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:0,2_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v0==>:udb@[UDB=(0,5)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,5)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.main_1"
	switch ":hvswitch@[UDB=(1,4)][side=left]:24,81_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_81_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_81_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:60,81_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v60==>:udb@[UDB=(0,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(0,3)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_6"
	switch ":hvswitch@[UDB=(1,4)][side=left]:24,16_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_16_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:44,16_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v44==>:udb@[UDB=(0,4)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(0,4)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,4)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,5)][side=top]:60,81_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v60==>:udb@[UDB=(0,5)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,5)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(0,5)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.main_8"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(0,5)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_9"
end Net_7
net \PlayerBT1:BUART:rx_postpoll\
	term   ":udb@[UDB=(0,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc1.q==>:udb@[UDB=(0,5)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,5)][side=top]:30,0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:64,0_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v64==>:udb@[UDB=(0,5)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.route_si"
end \PlayerBT1:BUART:rx_postpoll\
net \PlayerBT1:BUART:tx_state_2\
	term   ":udb@[UDB=(1,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc1.q==>:udb@[UDB=(1,5)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,5)][side=top]:27,62"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_62_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_62_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:51,62_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v51==>:udb@[UDB=(1,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,3)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v11==>:udb@[UDB=(1,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,3)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(1,3)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,3)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(0,5)][side=top]:27,31"
	switch ":udbswitch@[UDB=(0,5)][side=top]:3,31_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v3==>:udb@[UDB=(1,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,5)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,5)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_4"
end \PlayerBT1:BUART:tx_state_2\
net \PlayerBT1:BUART:counter_load_not\
	term   ":udb@[UDB=(1,3)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc1.q==>:udb@[UDB=(1,3)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,3)][side=top]:37,85"
	switch ":udbswitch@[UDB=(0,3)][side=top]:67,85_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v67==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_0"
end \PlayerBT1:BUART:counter_load_not\
net \PlayerBT1:BUART:tx_bitclk\
	term   ":udb@[UDB=(1,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc1.q==>:udb@[UDB=(1,3)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,3)][side=top]:31,93"
	switch ":udbswitch@[UDB=(0,3)][side=top]:47,93_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v47==>:udb@[UDB=(1,3)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,3)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:31,50"
	switch ":udbswitch@[UDB=(0,3)][side=top]:15,50_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v15==>:udb@[UDB=(1,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,3)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_4"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_50_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_50_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:15,50_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v15==>:udb@[UDB=(1,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(1,5)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,5)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(1,3)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_4"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,3)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_3"
end \PlayerBT1:BUART:tx_bitclk\
net \PlayerBT1:BUART:tx_state_1\
	term   ":udb@[UDB=(1,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc0.q==>:udb@[UDB=(1,3)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,3)][side=top]:33,73"
	switch ":udbswitch@[UDB=(0,3)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v55==>:udb@[UDB=(1,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,3)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:7,73_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v7==>:udb@[UDB=(1,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_73_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:71,73_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v71==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_2"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_73_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:17,73_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v17==>:udb@[UDB=(1,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,3)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_0"
end \PlayerBT1:BUART:tx_state_1\
net \PlayerBT1:BUART:tx_state_0\
	term   ":udb@[UDB=(1,3)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc2.q==>:udb@[UDB=(1,3)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,3)][side=top]:35,82"
	switch ":udbswitch@[UDB=(0,3)][side=top]:53,82_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v53==>:udb@[UDB=(1,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,3)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v19==>:udb@[UDB=(1,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_1"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_82_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:69,82_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v69==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_82_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v19==>:udb@[UDB=(1,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,5)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,3)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,3)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_1"
end \PlayerBT1:BUART:tx_state_0\
net \PlayerBT1:BUART:tx_bitclk_enable_pre\
	term   ":udb@[UDB=(1,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,4)]:pld1:mc3.q==>:udb@[UDB=(1,4)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(1,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,4)][side=top]:37,85"
	switch ":udbswitch@[UDB=(0,4)][side=top]:67,85_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v67==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_0"
end \PlayerBT1:BUART:tx_bitclk_enable_pre\
net \PlayerBT1:BUART:tx_bitclk_dp\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(1,3)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v85"
	switch ":udbswitch@[UDB=(0,3)][side=top]:85,83"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_83_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v43==>:udb@[UDB=(1,4)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:85,58"
	switch ":udbswitch@[UDB=(0,3)][side=top]:21,58_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v21==>:udb@[UDB=(1,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_0"
end \PlayerBT1:BUART:tx_bitclk_dp\
net \PlayerBT1:BUART:rx_fifofull\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(0,5)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,5)][side=top]:78,28"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_28_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:46,28_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v46==>:udb@[UDB=(0,4)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_1"
end \PlayerBT1:BUART:rx_fifofull\
net \PlayerBT1:BUART:rx_status_4\
	term   ":udb@[UDB=(0,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc1.q==>:udb@[UDB=(0,4)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,4)][side=top]:36,57"
	switch ":hvswitch@[UDB=(1,3)][side=left]:24,57_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:24,71_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_71_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:96,71_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v96==>:udb@[UDB=(0,3)]:statusicell.status_4"
	term   ":udb@[UDB=(0,3)]:statusicell.status_4"
end \PlayerBT1:BUART:rx_status_4\
net \PlayerBT1:BUART:tx_fifo_empty\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(1,4)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,4)][side=top]:81,67"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_67_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:1,67_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v1==>:udb@[UDB=(1,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:1,70_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:41,70_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v41==>:udb@[UDB=(1,3)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(1,3)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_2"
	switch ":hvswitch@[UDB=(1,2)][side=left]:19,67_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:19,84_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:91,84_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v91==>:udb@[UDB=(1,3)]:statusicell.status_1"
	term   ":udb@[UDB=(1,3)]:statusicell.status_1"
end \PlayerBT1:BUART:tx_fifo_empty\
net \PlayerBT1:BUART:tx_status_0\
	term   ":udb@[UDB=(1,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc0.q==>:udb@[UDB=(1,3)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,3)][side=top]:25,66"
	switch ":udbswitch@[UDB=(0,3)][side=top]:89,66_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v89==>:udb@[UDB=(1,3)]:statusicell.status_0"
	term   ":udb@[UDB=(1,3)]:statusicell.status_0"
end \PlayerBT1:BUART:tx_status_0\
net \PlayerBT1:BUART:rx_state_0\
	term   ":udb@[UDB=(0,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc0.q==>:udb@[UDB=(0,5)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,5)][side=top]:28,54"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_54_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:12,54_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v12==>:udb@[UDB=(0,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:12,13_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_13_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:18,13_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v18==>:udb@[UDB=(0,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:44,13_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v44==>:udb@[UDB=(0,3)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,3)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:66,54_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v66==>:udb@[UDB=(0,5)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_1"
	switch ":hvswitch@[UDB=(1,4)][side=left]:14,54_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:14,70_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:41,70_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v41==>:udb@[UDB=(1,4)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,4)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,4)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,4)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:28,40"
	switch ":udbswitch@[UDB=(0,5)][side=top]:4,40_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v4==>:udb@[UDB=(0,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:42,40_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v42==>:udb@[UDB=(0,5)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,5)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.main_1"
end \PlayerBT1:BUART:rx_state_0\
net \PlayerBT1:BUART:rx_counter_load\
	term   ":udb@[UDB=(0,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc2.q==>:udb@[UDB=(0,4)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,4)][side=top]:24,25"
	switch ":udbswitch@[UDB=(0,4)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v94==>:udb@[UDB=(0,4)]:c7_ld_mux.in_3"
	switch ":udb@[UDB=(0,4)]:c7_ld_mux.c7_ld==>:udb@[UDB=(0,4)]:count7cell.load"
	term   ":udb@[UDB=(0,4)]:count7cell.load"
end \PlayerBT1:BUART:rx_counter_load\
net \PlayerBT1:BUART:rx_state_2\
	term   ":udb@[UDB=(0,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,5)]:pld1:mc0.q==>:udb@[UDB=(0,5)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(0,5)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,5)][side=top]:34,6"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_6_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v2==>:udb@[UDB=(0,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,4)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:2,89_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_89_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:50,89_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v50==>:udb@[UDB=(0,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(0,3)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_4"
	switch ":udbswitch@[UDB=(0,3)][side=top]:2,89_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v2==>:udb@[UDB=(0,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,3)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:2,65_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:51,65_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v51==>:udb@[UDB=(1,4)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(1,4)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(1,4)]:pld1:mc2.main_4"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(0,4)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_4"
	switch ":udbswitch@[UDB=(0,5)][side=top]:34,39"
	switch ":udbswitch@[UDB=(0,5)][side=top]:58,39_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v58==>:udb@[UDB=(0,5)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,5)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(0,5)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v2==>:udb@[UDB=(0,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,5)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_4"
end \PlayerBT1:BUART:rx_state_2\
net \PlayerBT1:BUART:pollcount_0\
	term   ":udb@[UDB=(0,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc2.q==>:udb@[UDB=(0,4)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,4)][side=top]:34,78"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_78_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:18,78_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v18==>:udb@[UDB=(0,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,5)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:34,39"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_39_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:58,39_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v58==>:udb@[UDB=(0,3)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_7==>:udb@[UDB=(0,3)]:pld1:mc1.main_7"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_7"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(0,5)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_10"
	switch ":udbswitch@[UDB=(0,4)][side=top]:34,63"
	switch ":udbswitch@[UDB=(0,4)][side=top]:50,63_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v50==>:udb@[UDB=(0,4)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(0,4)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,4)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_4"
end \PlayerBT1:BUART:pollcount_0\
net \PlayerBT1:BUART:pollcount_1\
	term   ":udb@[UDB=(0,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc0.q==>:udb@[UDB=(0,4)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,4)][side=top]:38,53"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_53_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:22,53_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v22==>:udb@[UDB=(0,5)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.main_0"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_53_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:54,53_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v54==>:udb@[UDB=(0,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(0,3)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_5"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(0,5)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_8"
	switch ":udbswitch@[UDB=(0,4)][side=top]:54,53_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v54==>:udb@[UDB=(0,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_2"
end \PlayerBT1:BUART:pollcount_1\
net \PlayerBT1:BUART:rx_address_detected\
	term   ":udb@[UDB=(0,3)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc3.q==>:udb@[UDB=(0,3)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,3)][side=top]:30,95"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_95_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:0,95_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v0==>:udb@[UDB=(0,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:127,95_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:127,93_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_93_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:72,93_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v72==>:udb@[UDB=(0,5)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,5)][side=top]:8,93_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v8==>:udb@[UDB=(0,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_95_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:46,95_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v46==>:udb@[UDB=(0,5)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:47,95_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v47==>:udb@[UDB=(1,4)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:0,95_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v0==>:udb@[UDB=(0,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:46,95_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v46==>:udb@[UDB=(0,3)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,3)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_0"
end \PlayerBT1:BUART:rx_address_detected\
net \PlayerBT1:BUART:rx_state_3\
	term   ":udb@[UDB=(0,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc3.q==>:udb@[UDB=(0,4)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,4)][side=top]:30,48"
	switch ":udbswitch@[UDB=(0,4)][side=top]:14,48_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v14==>:udb@[UDB=(0,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,4)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_2"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_48_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:14,48_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v14==>:udb@[UDB=(0,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,5)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,5)][side=top]:14,72_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:62,72_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v62==>:udb@[UDB=(0,5)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,5)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:14,47_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_47_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:48,47_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v48==>:udb@[UDB=(0,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(0,3)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:14,47_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v14==>:udb@[UDB=(0,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:63,48_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v63==>:udb@[UDB=(1,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(1,4)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(1,4)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(0,4)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_3"
end \PlayerBT1:BUART:rx_state_3\
net \PlayerBT1:BUART:rx_load_fifo\
	term   ":udb@[UDB=(1,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,4)]:pld1:mc2.q==>:udb@[UDB=(1,4)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(1,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,4)][side=top]:35,79"
	switch ":udbswitch@[UDB=(0,4)][side=top]:52,79_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v52==>:udb@[UDB=(0,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_0"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_79_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:68,79_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v68==>:udb@[UDB=(0,5)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.f0_load"
end \PlayerBT1:BUART:rx_load_fifo\
net \PlayerBT1:BUART:tx_shift_out\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(1,4)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v85"
	switch ":udbswitch@[UDB=(0,4)][side=top]:85,80"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_80_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:13,80_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v13==>:udb@[UDB=(1,5)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,5)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_3"
end \PlayerBT1:BUART:tx_shift_out\
net \PlayerBT1:BUART:rx_bitclk_enable\
	term   ":udb@[UDB=(1,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,4)]:pld1:mc0.q==>:udb@[UDB=(1,4)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(1,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,4)][side=top]:39,18"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_18_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:70,18_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v70==>:udb@[UDB=(0,5)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v6==>:udb@[UDB=(0,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_2"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_18_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:56,18_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v56==>:udb@[UDB=(0,3)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(0,3)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(0,5)][side=top]:56,18_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v56==>:udb@[UDB=(0,5)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,5)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:57,18_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v57==>:udb@[UDB=(1,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(1,4)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(1,4)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v6==>:udb@[UDB=(0,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(0,4)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_2"
end \PlayerBT1:BUART:rx_bitclk_enable\
net \PlayerBT1:BUART:rx_count_4\
	term   ":udb@[UDB=(0,4)]:count7cell.count_4"
	switch ":udb@[UDB=(0,4)]:count7cell.count_4==>:udb@[UDB=(0,4)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(0,4)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v112"
	switch ":udbswitch@[UDB=(0,4)][side=top]:112,23"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_23_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v16==>:udb@[UDB=(0,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(0,5)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_7"
	switch ":udbswitch@[UDB=(0,5)][side=top]:16,67_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:40,67_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v40==>:udb@[UDB=(0,5)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(0,5)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.main_7"
	switch ":udbswitch@[UDB=(0,4)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v16==>:udb@[UDB=(0,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_7==>:udb@[UDB=(0,4)]:pld0:mc3.main_7"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_7"
	switch ":udbswitch@[UDB=(0,4)][side=top]:16,19_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:49,19_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v49==>:udb@[UDB=(1,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc2_main_7==>:udb@[UDB=(1,4)]:pld1:mc2.main_7"
	term   ":udb@[UDB=(1,4)]:pld1:mc2.main_7"
end \PlayerBT1:BUART:rx_count_4\
net \PlayerBT1:BUART:txn\
	term   ":udb@[UDB=(1,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc0.q==>:udb@[UDB=(1,5)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,5)][side=top]:25,25"
	switch ":udbswitch@[UDB=(0,5)][side=top]:1,25_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v1==>:udb@[UDB=(1,5)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(1,4)][side=left]:18,25_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:18,59_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:20,59_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v20==>:udb@[UDB=(0,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.main_0"
end \PlayerBT1:BUART:txn\
net \PlayerBT1:BUART:rx_count_6\
	term   ":udb@[UDB=(0,4)]:count7cell.count_6"
	switch ":udb@[UDB=(0,4)]:count7cell.count_6==>:udb@[UDB=(0,4)]:controlcell_control_6_permute.in_1"
	switch ":udb@[UDB=(0,4)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v116"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v116"
	switch ":udbswitch@[UDB=(0,4)][side=top]:116,35"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_35_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v52==>:udb@[UDB=(0,5)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(0,5)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(0,5)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v10==>:udb@[UDB=(0,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,5)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(0,4)][side=top]:116,31"
	switch ":udbswitch@[UDB=(0,4)][side=top]:53,31_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v53==>:udb@[UDB=(1,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(1,4)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(1,4)]:pld1:mc2.main_5"
	switch ":udbswitch@[UDB=(0,4)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v10==>:udb@[UDB=(0,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_5==>:udb@[UDB=(0,4)]:pld0:mc3.main_5"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_5"
end \PlayerBT1:BUART:rx_count_6\
net \PlayerBT1:BUART:rx_count_5\
	term   ":udb@[UDB=(0,4)]:count7cell.count_5"
	switch ":udb@[UDB=(0,4)]:count7cell.count_5==>:udb@[UDB=(0,4)]:controlcell_control_5_permute.in_1"
	switch ":udb@[UDB=(0,4)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v114"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v114"
	switch ":udbswitch@[UDB=(0,4)][side=top]:114,41"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_41_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:12,41_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v12==>:udb@[UDB=(0,5)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(0,5)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(0,5)][side=top]:50,41_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v50==>:udb@[UDB=(0,5)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(0,5)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.main_6"
	switch ":udbswitch@[UDB=(0,4)][side=top]:114,17"
	switch ":udbswitch@[UDB=(0,4)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v18==>:udb@[UDB=(0,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_6==>:udb@[UDB=(0,4)]:pld0:mc3.main_6"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_6"
	switch ":udbswitch@[UDB=(0,4)][side=top]:45,17_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v45==>:udb@[UDB=(1,4)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc2_main_6==>:udb@[UDB=(1,4)]:pld1:mc2.main_6"
	term   ":udb@[UDB=(1,4)]:pld1:mc2.main_6"
end \PlayerBT1:BUART:rx_count_5\
net \PlayerBT1:BUART:rx_count_1\
	term   ":udb@[UDB=(0,4)]:count7cell.count_1"
	switch ":udb@[UDB=(0,4)]:count7cell.count_1==>:udb@[UDB=(0,4)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(0,4)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v106"
	switch ":udbswitch@[UDB=(0,4)][side=top]:106,36"
	switch ":udbswitch@[UDB=(0,4)][side=top]:59,36_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v59==>:udb@[UDB=(1,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:58,36_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v58==>:udb@[UDB=(0,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,4)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_1"
end \PlayerBT1:BUART:rx_count_1\
net \PlayerBT1:BUART:rx_count_2\
	term   ":udb@[UDB=(0,4)]:count7cell.count_2"
	switch ":udb@[UDB=(0,4)]:count7cell.count_2==>:udb@[UDB=(0,4)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(0,4)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v108"
	switch ":udbswitch@[UDB=(0,4)][side=top]:108,30"
	switch ":udbswitch@[UDB=(0,4)][side=top]:61,30_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v61==>:udb@[UDB=(1,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:60,30_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v60==>:udb@[UDB=(0,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_0"
end \PlayerBT1:BUART:rx_count_2\
net \PlayerBT1:BUART:rx_count_0\
	term   ":udb@[UDB=(0,4)]:count7cell.count_0"
	switch ":udb@[UDB=(0,4)]:count7cell.count_0==>:udb@[UDB=(0,4)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(0,4)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,4)][side=top]:104,76"
	switch ":udbswitch@[UDB=(0,4)][side=top]:55,76_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v55==>:udb@[UDB=(1,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_2"
end \PlayerBT1:BUART:rx_count_0\
net \PlayerBT1:BUART:rx_last\
	term   ":udb@[UDB=(0,5)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,5)]:pld1:mc3.q==>:udb@[UDB=(0,5)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(0,5)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,5)][side=top]:32,69"
	switch ":udbswitch@[UDB=(0,5)][side=top]:48,69_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v48==>:udb@[UDB=(0,5)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(0,5)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.main_9"
end \PlayerBT1:BUART:rx_last\
net \PlayerBT1:BUART:rx_status_3\
	term   ":udb@[UDB=(0,3)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,3)]:pld1:mc1.q==>:udb@[UDB=(0,3)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(0,3)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,3)][side=top]:38,51"
	switch ":udbswitch@[UDB=(0,3)][side=top]:94,51_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v94==>:udb@[UDB=(0,3)]:statusicell.status_3"
	term   ":udb@[UDB=(0,3)]:statusicell.status_3"
end \PlayerBT1:BUART:rx_status_3\
net Net_58
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,4)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,3)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,5)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,5)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,4)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,5)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,5)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,3)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,3)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,4)]:count7cell.clock"
	term   ":udb@[UDB=(0,4)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,5)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,3)]:statusicell.clock"
	term   ":udb@[UDB=(0,3)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,4)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,3)]:statusicell.clock"
	term   ":udb@[UDB=(1,3)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,3)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,3)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,3)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,5)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,5)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.clock_0"
end Net_58
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:ioport0:pin1.in_clock"
	term   ":ioport0:pin1.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
net \PlayerBT1:BUART:tx_counter_dp\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl1_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl1_comb==>:udb@[UDB=(1,3)]:dp_wrapper:output_permute.cl1_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,3)][side=top]:77,78"
	switch ":udbswitch@[UDB=(0,3)][side=top]:61,78_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v61==>:udb@[UDB=(1,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,3)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(0,3)][side=top]:77,15"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_15_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_15_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:5,15_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v5==>:udb@[UDB=(1,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(1,5)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_4"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(1,5)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_6"
end \PlayerBT1:BUART:tx_counter_dp\
net \PlayerBT1:BUART:tx_fifo_notfull\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,4)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,4)][side=top]:79,24"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_24_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:95,24_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v95==>:udb@[UDB=(1,3)]:statusicell.status_3"
	term   ":udb@[UDB=(1,3)]:statusicell.status_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:16,24_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v16==>:udb@[UDB=(0,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_0"
end \PlayerBT1:BUART:tx_fifo_notfull\
net Net_2
	term   ":udb@[UDB=(0,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc2.q==>:udb@[UDB=(0,5)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,5)][side=top]:24,74"
	switch ":hvswitch@[UDB=(1,4)][side=left]:23,74_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_23_top_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:23,95_b"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:81,95_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v85"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v85==>:ioport0:inputs1_mux.in_1"
	switch ":ioport0:inputs1_mux.pin0__pin_input==>:ioport0:pin0.pin_input"
	term   ":ioport0:pin0.pin_input"
end Net_2
net \PlayerBT1:BUART:rx_fifonotempty\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(0,5)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v82"
	switch ":udbswitch@[UDB=(0,5)][side=top]:82,61"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_61_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_61_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:42,61_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v42==>:udb@[UDB=(0,3)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,3)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc3.main_0"
end \PlayerBT1:BUART:rx_fifonotempty\
net \PlayerBT1:BUART:rx_state_stop1_reg\
	term   ":udb@[UDB=(0,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc0.q==>:udb@[UDB=(0,3)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,3)][side=top]:24,77"
	switch ":udbswitch@[UDB=(0,3)][side=top]:40,77_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v40==>:udb@[UDB=(0,3)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(0,3)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(0,3)]:pld1:mc3.main_1"
end \PlayerBT1:BUART:rx_state_stop1_reg\
net \PlayerBT1:BUART:rx_status_5\
	term   ":udb@[UDB=(0,3)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,3)]:pld1:mc3.q==>:udb@[UDB=(0,3)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(0,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,3)][side=top]:34,6"
	switch ":udbswitch@[UDB=(0,3)][side=top]:98,6_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v98==>:udb@[UDB=(0,3)]:statusicell.status_5"
	term   ":udb@[UDB=(0,3)]:statusicell.status_5"
end \PlayerBT1:BUART:rx_status_5\
net \PlayerBT1:BUART:tx_status_2\
	term   ":udb@[UDB=(0,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc1.q==>:udb@[UDB=(0,3)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,3)][side=top]:28,54"
	switch ":udbswitch@[UDB=(0,3)][side=top]:93,54_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v93==>:udb@[UDB=(1,3)]:statusicell.status_2"
	term   ":udb@[UDB=(1,3)]:statusicell.status_2"
end \PlayerBT1:BUART:tx_status_2\
