(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-04-10T21:46:30Z")
 (DESIGN "LEDPong")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "LEDPong")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb PlayerBTRx1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Player1_Rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Player1_Tx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PlayerBT1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_2.q PlayerBTTx1\(0\).pin_input (6.518:6.518:6.518))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:TxSts\\.interrupt Player1_Tx.interrupt (8.582:8.582:8.582))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxSts\\.interrupt Player1_Rx.interrupt (7.869:7.869:7.869))
    (INTERCONNECT PlayerBTRx1\(0\).fb \\PlayerBT1\:BUART\:pollcount_0\\.main_2 (5.628:5.628:5.628))
    (INTERCONNECT PlayerBTRx1\(0\).fb \\PlayerBT1\:BUART\:pollcount_1\\.main_3 (5.637:5.637:5.637))
    (INTERCONNECT PlayerBTRx1\(0\).fb \\PlayerBT1\:BUART\:rx_last\\.main_0 (5.628:5.628:5.628))
    (INTERCONNECT PlayerBTRx1\(0\).fb \\PlayerBT1\:BUART\:rx_postpoll\\.main_1 (6.180:6.180:6.180))
    (INTERCONNECT PlayerBTRx1\(0\).fb \\PlayerBT1\:BUART\:rx_state_0\\.main_9 (6.468:6.468:6.468))
    (INTERCONNECT PlayerBTRx1\(0\).fb \\PlayerBT1\:BUART\:rx_state_2\\.main_8 (6.957:6.957:6.957))
    (INTERCONNECT PlayerBTRx1\(0\).fb \\PlayerBT1\:BUART\:rx_status_3\\.main_6 (5.637:5.637:5.637))
    (INTERCONNECT PlayerBTTx1\(0\).pad_out PlayerBTTx1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PlayerBT1\:BUART\:counter_load_not\\.q \\PlayerBT1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.241:2.241:2.241))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_0\\.q \\PlayerBT1\:BUART\:pollcount_0\\.main_3 (2.816:2.816:2.816))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_0\\.q \\PlayerBT1\:BUART\:pollcount_1\\.main_4 (2.813:2.813:2.813))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_0\\.q \\PlayerBT1\:BUART\:rx_postpoll\\.main_2 (3.456:3.456:3.456))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_0\\.q \\PlayerBT1\:BUART\:rx_state_0\\.main_10 (3.717:3.717:3.717))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_0\\.q \\PlayerBT1\:BUART\:rx_status_3\\.main_7 (2.813:2.813:2.813))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_1\\.q \\PlayerBT1\:BUART\:pollcount_1\\.main_2 (2.525:2.525:2.525))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_1\\.q \\PlayerBT1\:BUART\:rx_postpoll\\.main_0 (4.205:4.205:4.205))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_1\\.q \\PlayerBT1\:BUART\:rx_state_0\\.main_8 (4.766:4.766:4.766))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_1\\.q \\PlayerBT1\:BUART\:rx_status_3\\.main_5 (2.525:2.525:2.525))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_address_detected\\.q \\PlayerBT1\:BUART\:rx_counter_load\\.main_0 (4.226:4.226:4.226))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_address_detected\\.q \\PlayerBT1\:BUART\:rx_load_fifo\\.main_0 (8.265:8.265:8.265))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_address_detected\\.q \\PlayerBT1\:BUART\:rx_state_0\\.main_0 (6.166:6.166:6.166))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_address_detected\\.q \\PlayerBT1\:BUART\:rx_state_2\\.main_0 (8.265:8.265:8.265))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_address_detected\\.q \\PlayerBT1\:BUART\:rx_state_3\\.main_0 (8.246:8.246:8.246))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_address_detected\\.q \\PlayerBT1\:BUART\:rx_state_stop1_reg\\.main_0 (7.195:7.195:7.195))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_address_detected\\.q \\PlayerBT1\:BUART\:rx_status_3\\.main_0 (4.753:4.753:4.753))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_address_detected\\.q \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.646:6.646:6.646))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_bitclk_enable\\.q \\PlayerBT1\:BUART\:rx_load_fifo\\.main_2 (3.539:3.539:3.539))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_bitclk_enable\\.q \\PlayerBT1\:BUART\:rx_state_0\\.main_2 (7.532:7.532:7.532))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_bitclk_enable\\.q \\PlayerBT1\:BUART\:rx_state_2\\.main_2 (3.539:3.539:3.539))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_bitclk_enable\\.q \\PlayerBT1\:BUART\:rx_state_3\\.main_2 (4.520:4.520:4.520))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_bitclk_enable\\.q \\PlayerBT1\:BUART\:rx_status_3\\.main_2 (8.274:8.274:8.274))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_bitclk_enable\\.q \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.871:5.871:5.871))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_0 \\PlayerBT1\:BUART\:rx_bitclk_enable\\.main_2 (2.325:2.325:2.325))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_1 \\PlayerBT1\:BUART\:pollcount_0\\.main_1 (5.002:5.002:5.002))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_1 \\PlayerBT1\:BUART\:pollcount_1\\.main_1 (5.527:5.527:5.527))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_1 \\PlayerBT1\:BUART\:rx_bitclk_enable\\.main_1 (2.657:2.657:2.657))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_2 \\PlayerBT1\:BUART\:pollcount_0\\.main_0 (4.818:4.818:4.818))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_2 \\PlayerBT1\:BUART\:pollcount_1\\.main_0 (5.343:5.343:5.343))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_2 \\PlayerBT1\:BUART\:rx_bitclk_enable\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_4 \\PlayerBT1\:BUART\:rx_load_fifo\\.main_7 (2.792:2.792:2.792))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_4 \\PlayerBT1\:BUART\:rx_state_0\\.main_7 (3.734:3.734:3.734))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_4 \\PlayerBT1\:BUART\:rx_state_2\\.main_7 (2.792:2.792:2.792))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_4 \\PlayerBT1\:BUART\:rx_state_3\\.main_7 (2.810:2.810:2.810))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_5 \\PlayerBT1\:BUART\:rx_load_fifo\\.main_6 (3.121:3.121:3.121))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_5 \\PlayerBT1\:BUART\:rx_state_0\\.main_6 (3.915:3.915:3.915))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_5 \\PlayerBT1\:BUART\:rx_state_2\\.main_6 (3.121:3.121:3.121))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_5 \\PlayerBT1\:BUART\:rx_state_3\\.main_6 (3.121:3.121:3.121))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_6 \\PlayerBT1\:BUART\:rx_load_fifo\\.main_5 (2.625:2.625:2.625))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_6 \\PlayerBT1\:BUART\:rx_state_0\\.main_5 (3.559:3.559:3.559))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_6 \\PlayerBT1\:BUART\:rx_state_2\\.main_5 (2.625:2.625:2.625))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_6 \\PlayerBT1\:BUART\:rx_state_3\\.main_5 (2.635:2.635:2.635))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_counter_load\\.q \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.load (3.612:3.612:3.612))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\PlayerBT1\:BUART\:rx_status_4\\.main_1 (2.895:2.895:2.895))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\PlayerBT1\:BUART\:rx_status_5\\.main_0 (2.890:2.890:2.890))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_last\\.q \\PlayerBT1\:BUART\:rx_state_2\\.main_9 (3.610:3.610:3.610))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_load_fifo\\.q \\PlayerBT1\:BUART\:rx_status_4\\.main_0 (3.154:3.154:3.154))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_load_fifo\\.q \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.496:4.496:4.496))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_postpoll\\.q \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.289:2.289:2.289))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_0\\.q \\PlayerBT1\:BUART\:rx_counter_load\\.main_1 (6.818:6.818:6.818))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_0\\.q \\PlayerBT1\:BUART\:rx_load_fifo\\.main_1 (4.546:4.546:4.546))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_0\\.q \\PlayerBT1\:BUART\:rx_state_0\\.main_1 (6.195:6.195:6.195))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_0\\.q \\PlayerBT1\:BUART\:rx_state_2\\.main_1 (4.546:4.546:4.546))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_0\\.q \\PlayerBT1\:BUART\:rx_state_3\\.main_1 (7.058:7.058:7.058))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_0\\.q \\PlayerBT1\:BUART\:rx_state_stop1_reg\\.main_1 (4.729:4.729:4.729))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_0\\.q \\PlayerBT1\:BUART\:rx_status_3\\.main_1 (8.269:8.269:8.269))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_0\\.q \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.169:6.169:6.169))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_2\\.q \\PlayerBT1\:BUART\:rx_counter_load\\.main_3 (6.277:6.277:6.277))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_2\\.q \\PlayerBT1\:BUART\:rx_load_fifo\\.main_4 (6.768:6.768:6.768))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_2\\.q \\PlayerBT1\:BUART\:rx_state_0\\.main_4 (5.904:5.904:5.904))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_2\\.q \\PlayerBT1\:BUART\:rx_state_2\\.main_4 (6.768:6.768:6.768))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_2\\.q \\PlayerBT1\:BUART\:rx_state_3\\.main_4 (2.643:2.643:2.643))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_2\\.q \\PlayerBT1\:BUART\:rx_state_stop1_reg\\.main_3 (4.523:4.523:4.523))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_2\\.q \\PlayerBT1\:BUART\:rx_status_3\\.main_4 (6.803:6.803:6.803))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_3\\.q \\PlayerBT1\:BUART\:rx_counter_load\\.main_2 (4.741:4.741:4.741))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_3\\.q \\PlayerBT1\:BUART\:rx_load_fifo\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_3\\.q \\PlayerBT1\:BUART\:rx_state_0\\.main_3 (3.690:3.690:3.690))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_3\\.q \\PlayerBT1\:BUART\:rx_state_2\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_3\\.q \\PlayerBT1\:BUART\:rx_state_3\\.main_3 (2.590:2.590:2.590))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_3\\.q \\PlayerBT1\:BUART\:rx_state_stop1_reg\\.main_2 (3.679:3.679:3.679))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_3\\.q \\PlayerBT1\:BUART\:rx_status_3\\.main_3 (4.751:4.751:4.751))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_stop1_reg\\.q \\PlayerBT1\:BUART\:rx_status_5\\.main_1 (2.907:2.907:2.907))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_status_3\\.q \\PlayerBT1\:BUART\:sRX\:RxSts\\.status_3 (3.615:3.615:3.615))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_status_4\\.q \\PlayerBT1\:BUART\:sRX\:RxSts\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_status_5\\.q \\PlayerBT1\:BUART\:sRX\:RxSts\\.status_5 (2.316:2.316:2.316))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_bitclk\\.q \\PlayerBT1\:BUART\:counter_load_not\\.main_3 (3.465:3.465:3.465))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_bitclk\\.q \\PlayerBT1\:BUART\:tx_state_0\\.main_4 (3.465:3.465:3.465))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_bitclk\\.q \\PlayerBT1\:BUART\:tx_state_1\\.main_3 (3.465:3.465:3.465))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_bitclk\\.q \\PlayerBT1\:BUART\:tx_state_2\\.main_3 (5.655:5.655:5.655))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_bitclk\\.q \\PlayerBT1\:BUART\:tx_status_0\\.main_4 (2.954:2.954:2.954))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_bitclk\\.q \\PlayerBT1\:BUART\:txn\\.main_5 (4.748:4.748:4.748))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\PlayerBT1\:BUART\:tx_bitclk\\.main_0 (2.239:2.239:2.239))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\PlayerBT1\:BUART\:tx_bitclk_enable_pre\\.main_0 (3.119:3.119:3.119))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_bitclk_enable_pre\\.q \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\PlayerBT1\:BUART\:tx_state_1\\.main_4 (3.061:3.061:3.061))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\PlayerBT1\:BUART\:tx_state_2\\.main_4 (5.257:5.257:5.257))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\PlayerBT1\:BUART\:txn\\.main_6 (4.347:4.347:4.347))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PlayerBT1\:BUART\:sTX\:TxSts\\.status_1 (8.892:8.892:8.892))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PlayerBT1\:BUART\:tx_state_0\\.main_2 (7.462:7.462:7.462))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PlayerBT1\:BUART\:tx_status_0\\.main_2 (5.966:5.966:5.966))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PlayerBT1\:BUART\:sTX\:TxSts\\.status_3 (3.166:3.166:3.166))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PlayerBT1\:BUART\:tx_status_2\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\PlayerBT1\:BUART\:txn\\.main_3 (2.326:2.326:2.326))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_0\\.q \\PlayerBT1\:BUART\:counter_load_not\\.main_1 (2.530:2.530:2.530))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_0\\.q \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.613:3.613:3.613))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_0\\.q \\PlayerBT1\:BUART\:tx_state_0\\.main_1 (2.530:2.530:2.530))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_0\\.q \\PlayerBT1\:BUART\:tx_state_1\\.main_1 (2.530:2.530:2.530))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_0\\.q \\PlayerBT1\:BUART\:tx_state_2\\.main_1 (4.509:4.509:4.509))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_0\\.q \\PlayerBT1\:BUART\:tx_status_0\\.main_1 (2.529:2.529:2.529))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_0\\.q \\PlayerBT1\:BUART\:txn\\.main_2 (3.590:3.590:3.590))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_1\\.q \\PlayerBT1\:BUART\:counter_load_not\\.main_0 (2.523:2.523:2.523))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_1\\.q \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.228:4.228:4.228))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_1\\.q \\PlayerBT1\:BUART\:tx_state_0\\.main_0 (2.523:2.523:2.523))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_1\\.q \\PlayerBT1\:BUART\:tx_state_1\\.main_0 (2.523:2.523:2.523))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_1\\.q \\PlayerBT1\:BUART\:tx_state_2\\.main_0 (5.534:5.534:5.534))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_1\\.q \\PlayerBT1\:BUART\:tx_status_0\\.main_0 (2.523:2.523:2.523))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_1\\.q \\PlayerBT1\:BUART\:txn\\.main_1 (3.907:3.907:3.907))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_2\\.q \\PlayerBT1\:BUART\:counter_load_not\\.main_2 (4.959:4.959:4.959))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_2\\.q \\PlayerBT1\:BUART\:tx_state_0\\.main_3 (4.959:4.959:4.959))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_2\\.q \\PlayerBT1\:BUART\:tx_state_1\\.main_2 (4.959:4.959:4.959))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_2\\.q \\PlayerBT1\:BUART\:tx_state_2\\.main_2 (2.637:2.637:2.637))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_2\\.q \\PlayerBT1\:BUART\:tx_status_0\\.main_3 (5.490:5.490:5.490))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_2\\.q \\PlayerBT1\:BUART\:txn\\.main_4 (6.383:6.383:6.383))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_status_0\\.q \\PlayerBT1\:BUART\:sTX\:TxSts\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_status_2\\.q \\PlayerBT1\:BUART\:sTX\:TxSts\\.status_2 (2.869:2.869:2.869))
    (INTERCONNECT \\PlayerBT1\:BUART\:txn\\.q Net_2.main_0 (2.607:2.607:2.607))
    (INTERCONNECT \\PlayerBT1\:BUART\:txn\\.q \\PlayerBT1\:BUART\:txn\\.main_0 (2.605:2.605:2.605))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT PlayerBTRx1\(0\)_PAD PlayerBTRx1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PlayerBTTx1\(0\).pad_out PlayerBTTx1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PlayerBTTx1\(0\)_PAD PlayerBTTx1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
