(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-04-13T21:21:22Z")
 (DESIGN "LEDPong")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "LEDPong")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb PlayerBTRx1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PlayerBT1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_2.q PlayerBTTx1\(0\).pin_input (6.336:6.336:6.336))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT PlayerBTRx1\(0\).fb \\PlayerBT1\:BUART\:pollcount_0\\.main_2 (6.372:6.372:6.372))
    (INTERCONNECT PlayerBTRx1\(0\).fb \\PlayerBT1\:BUART\:pollcount_1\\.main_3 (6.372:6.372:6.372))
    (INTERCONNECT PlayerBTRx1\(0\).fb \\PlayerBT1\:BUART\:rx_last\\.main_0 (5.642:5.642:5.642))
    (INTERCONNECT PlayerBTRx1\(0\).fb \\PlayerBT1\:BUART\:rx_postpoll\\.main_1 (5.586:5.586:5.586))
    (INTERCONNECT PlayerBTRx1\(0\).fb \\PlayerBT1\:BUART\:rx_state_0\\.main_9 (5.586:5.586:5.586))
    (INTERCONNECT PlayerBTRx1\(0\).fb \\PlayerBT1\:BUART\:rx_state_2\\.main_8 (5.642:5.642:5.642))
    (INTERCONNECT PlayerBTRx1\(0\).fb \\PlayerBT1\:BUART\:rx_status_3\\.main_6 (7.273:7.273:7.273))
    (INTERCONNECT PlayerBTTx1\(0\).pad_out PlayerBTTx1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PlayerBT1\:BUART\:counter_load_not\\.q \\PlayerBT1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.293:2.293:2.293))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_0\\.q \\PlayerBT1\:BUART\:pollcount_0\\.main_3 (2.966:2.966:2.966))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_0\\.q \\PlayerBT1\:BUART\:pollcount_1\\.main_4 (2.966:2.966:2.966))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_0\\.q \\PlayerBT1\:BUART\:rx_postpoll\\.main_2 (3.735:3.735:3.735))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_0\\.q \\PlayerBT1\:BUART\:rx_state_0\\.main_10 (3.735:3.735:3.735))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_0\\.q \\PlayerBT1\:BUART\:rx_status_3\\.main_7 (3.726:3.726:3.726))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_1\\.q \\PlayerBT1\:BUART\:pollcount_1\\.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_1\\.q \\PlayerBT1\:BUART\:rx_postpoll\\.main_0 (3.207:3.207:3.207))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_1\\.q \\PlayerBT1\:BUART\:rx_state_0\\.main_8 (3.207:3.207:3.207))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_1\\.q \\PlayerBT1\:BUART\:rx_status_3\\.main_5 (3.215:3.215:3.215))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_address_detected\\.q \\PlayerBT1\:BUART\:rx_counter_load\\.main_0 (4.162:4.162:4.162))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_address_detected\\.q \\PlayerBT1\:BUART\:rx_load_fifo\\.main_0 (4.201:4.201:4.201))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_address_detected\\.q \\PlayerBT1\:BUART\:rx_state_0\\.main_0 (5.989:5.989:5.989))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_address_detected\\.q \\PlayerBT1\:BUART\:rx_state_2\\.main_0 (5.161:5.161:5.161))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_address_detected\\.q \\PlayerBT1\:BUART\:rx_state_3\\.main_0 (4.162:4.162:4.162))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_address_detected\\.q \\PlayerBT1\:BUART\:rx_state_stop1_reg\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_address_detected\\.q \\PlayerBT1\:BUART\:rx_status_3\\.main_0 (2.621:2.621:2.621))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_address_detected\\.q \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.014:6.014:6.014))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_bitclk_enable\\.q \\PlayerBT1\:BUART\:rx_load_fifo\\.main_2 (2.613:2.613:2.613))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_bitclk_enable\\.q \\PlayerBT1\:BUART\:rx_state_0\\.main_2 (3.829:3.829:3.829))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_bitclk_enable\\.q \\PlayerBT1\:BUART\:rx_state_2\\.main_2 (3.858:3.858:3.858))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_bitclk_enable\\.q \\PlayerBT1\:BUART\:rx_state_3\\.main_2 (2.612:2.612:2.612))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_bitclk_enable\\.q \\PlayerBT1\:BUART\:rx_status_3\\.main_2 (3.526:3.526:3.526))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_bitclk_enable\\.q \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.863:3.863:3.863))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_0 \\PlayerBT1\:BUART\:rx_bitclk_enable\\.main_2 (2.322:2.322:2.322))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_1 \\PlayerBT1\:BUART\:pollcount_0\\.main_1 (2.614:2.614:2.614))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_1 \\PlayerBT1\:BUART\:pollcount_1\\.main_1 (2.614:2.614:2.614))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_1 \\PlayerBT1\:BUART\:rx_bitclk_enable\\.main_1 (2.614:2.614:2.614))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_2 \\PlayerBT1\:BUART\:pollcount_0\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_2 \\PlayerBT1\:BUART\:pollcount_1\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_2 \\PlayerBT1\:BUART\:rx_bitclk_enable\\.main_0 (2.612:2.612:2.612))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_4 \\PlayerBT1\:BUART\:rx_load_fifo\\.main_7 (4.229:4.229:4.229))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_4 \\PlayerBT1\:BUART\:rx_state_0\\.main_7 (4.974:4.974:4.974))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_4 \\PlayerBT1\:BUART\:rx_state_2\\.main_7 (5.544:5.544:5.544))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_4 \\PlayerBT1\:BUART\:rx_state_3\\.main_7 (3.670:3.670:3.670))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_5 \\PlayerBT1\:BUART\:rx_load_fifo\\.main_6 (2.941:2.941:2.941))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_5 \\PlayerBT1\:BUART\:rx_state_0\\.main_6 (3.692:3.692:3.692))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_5 \\PlayerBT1\:BUART\:rx_state_2\\.main_6 (3.707:3.707:3.707))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_5 \\PlayerBT1\:BUART\:rx_state_3\\.main_6 (2.946:2.946:2.946))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_6 \\PlayerBT1\:BUART\:rx_load_fifo\\.main_5 (2.801:2.801:2.801))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_6 \\PlayerBT1\:BUART\:rx_state_0\\.main_5 (3.829:3.829:3.829))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_6 \\PlayerBT1\:BUART\:rx_state_2\\.main_5 (3.846:3.846:3.846))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_6 \\PlayerBT1\:BUART\:rx_state_3\\.main_5 (2.813:2.813:2.813))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_counter_load\\.q \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\PlayerBT1\:BUART\:rx_status_4\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\PlayerBT1\:BUART\:rx_status_5\\.main_0 (3.677:3.677:3.677))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_last\\.q \\PlayerBT1\:BUART\:rx_state_2\\.main_9 (2.310:2.310:2.310))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_load_fifo\\.q \\PlayerBT1\:BUART\:rx_status_4\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_load_fifo\\.q \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.215:3.215:3.215))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_postpoll\\.q \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.291:2.291:2.291))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_0\\.q \\PlayerBT1\:BUART\:rx_counter_load\\.main_1 (5.630:5.630:5.630))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_0\\.q \\PlayerBT1\:BUART\:rx_load_fifo\\.main_1 (6.658:6.658:6.658))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_0\\.q \\PlayerBT1\:BUART\:rx_state_0\\.main_1 (3.083:3.083:3.083))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_0\\.q \\PlayerBT1\:BUART\:rx_state_2\\.main_1 (3.083:3.083:3.083))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_0\\.q \\PlayerBT1\:BUART\:rx_state_3\\.main_1 (5.630:5.630:5.630))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_0\\.q \\PlayerBT1\:BUART\:rx_state_stop1_reg\\.main_1 (7.137:7.137:7.137))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_0\\.q \\PlayerBT1\:BUART\:rx_status_3\\.main_1 (7.130:7.130:7.130))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_0\\.q \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.962:2.962:2.962))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_2\\.q \\PlayerBT1\:BUART\:rx_counter_load\\.main_3 (5.293:5.293:5.293))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_2\\.q \\PlayerBT1\:BUART\:rx_load_fifo\\.main_4 (5.889:5.889:5.889))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_2\\.q \\PlayerBT1\:BUART\:rx_state_0\\.main_4 (2.767:2.767:2.767))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_2\\.q \\PlayerBT1\:BUART\:rx_state_2\\.main_4 (2.780:2.780:2.780))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_2\\.q \\PlayerBT1\:BUART\:rx_state_3\\.main_4 (5.293:5.293:5.293))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_2\\.q \\PlayerBT1\:BUART\:rx_state_stop1_reg\\.main_3 (6.843:6.843:6.843))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_2\\.q \\PlayerBT1\:BUART\:rx_status_3\\.main_4 (6.830:6.830:6.830))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_3\\.q \\PlayerBT1\:BUART\:rx_counter_load\\.main_2 (3.478:3.478:3.478))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_3\\.q \\PlayerBT1\:BUART\:rx_load_fifo\\.main_3 (3.207:3.207:3.207))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_3\\.q \\PlayerBT1\:BUART\:rx_state_0\\.main_3 (5.007:5.007:5.007))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_3\\.q \\PlayerBT1\:BUART\:rx_state_2\\.main_3 (5.578:5.578:5.578))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_3\\.q \\PlayerBT1\:BUART\:rx_state_3\\.main_3 (3.478:3.478:3.478))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_3\\.q \\PlayerBT1\:BUART\:rx_state_stop1_reg\\.main_2 (4.986:4.986:4.986))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_3\\.q \\PlayerBT1\:BUART\:rx_status_3\\.main_3 (4.977:4.977:4.977))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_stop1_reg\\.q \\PlayerBT1\:BUART\:rx_status_5\\.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_status_3\\.q \\PlayerBT1\:BUART\:sRX\:RxSts\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_status_4\\.q \\PlayerBT1\:BUART\:sRX\:RxSts\\.status_4 (5.834:5.834:5.834))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_status_5\\.q \\PlayerBT1\:BUART\:sRX\:RxSts\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_bitclk\\.q \\PlayerBT1\:BUART\:counter_load_not\\.main_3 (2.763:2.763:2.763))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_bitclk\\.q \\PlayerBT1\:BUART\:tx_state_0\\.main_4 (2.763:2.763:2.763))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_bitclk\\.q \\PlayerBT1\:BUART\:tx_state_1\\.main_3 (2.763:2.763:2.763))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_bitclk\\.q \\PlayerBT1\:BUART\:tx_state_2\\.main_3 (4.424:4.424:4.424))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_bitclk\\.q \\PlayerBT1\:BUART\:tx_status_0\\.main_4 (2.777:2.777:2.777))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_bitclk\\.q \\PlayerBT1\:BUART\:txn\\.main_5 (4.424:4.424:4.424))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\PlayerBT1\:BUART\:tx_bitclk\\.main_0 (2.634:2.634:2.634))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\PlayerBT1\:BUART\:tx_bitclk_enable_pre\\.main_0 (3.376:3.376:3.376))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_bitclk_enable_pre\\.q \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.293:2.293:2.293))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\PlayerBT1\:BUART\:tx_state_1\\.main_4 (2.613:2.613:2.613))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\PlayerBT1\:BUART\:tx_state_2\\.main_4 (4.128:4.128:4.128))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\PlayerBT1\:BUART\:txn\\.main_6 (4.128:4.128:4.128))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PlayerBT1\:BUART\:sTX\:TxSts\\.status_1 (6.500:6.500:6.500))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PlayerBT1\:BUART\:tx_state_0\\.main_2 (5.907:5.907:5.907))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PlayerBT1\:BUART\:tx_status_0\\.main_2 (5.347:5.347:5.347))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PlayerBT1\:BUART\:sTX\:TxSts\\.status_3 (3.080:3.080:3.080))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PlayerBT1\:BUART\:tx_status_2\\.main_0 (3.103:3.103:3.103))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\PlayerBT1\:BUART\:txn\\.main_3 (2.884:2.884:2.884))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_0\\.q \\PlayerBT1\:BUART\:counter_load_not\\.main_1 (2.584:2.584:2.584))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_0\\.q \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.505:3.505:3.505))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_0\\.q \\PlayerBT1\:BUART\:tx_state_0\\.main_1 (2.584:2.584:2.584))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_0\\.q \\PlayerBT1\:BUART\:tx_state_1\\.main_1 (2.584:2.584:2.584))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_0\\.q \\PlayerBT1\:BUART\:tx_state_2\\.main_1 (4.404:4.404:4.404))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_0\\.q \\PlayerBT1\:BUART\:tx_status_0\\.main_1 (2.581:2.581:2.581))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_0\\.q \\PlayerBT1\:BUART\:txn\\.main_2 (4.404:4.404:4.404))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_1\\.q \\PlayerBT1\:BUART\:counter_load_not\\.main_0 (2.589:2.589:2.589))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_1\\.q \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.511:3.511:3.511))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_1\\.q \\PlayerBT1\:BUART\:tx_state_0\\.main_0 (2.589:2.589:2.589))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_1\\.q \\PlayerBT1\:BUART\:tx_state_1\\.main_0 (2.589:2.589:2.589))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_1\\.q \\PlayerBT1\:BUART\:tx_state_2\\.main_0 (4.409:4.409:4.409))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_1\\.q \\PlayerBT1\:BUART\:tx_status_0\\.main_0 (2.587:2.587:2.587))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_1\\.q \\PlayerBT1\:BUART\:txn\\.main_1 (4.409:4.409:4.409))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_2\\.q \\PlayerBT1\:BUART\:counter_load_not\\.main_2 (4.318:4.318:4.318))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_2\\.q \\PlayerBT1\:BUART\:tx_state_0\\.main_3 (4.318:4.318:4.318))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_2\\.q \\PlayerBT1\:BUART\:tx_state_1\\.main_2 (4.318:4.318:4.318))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_2\\.q \\PlayerBT1\:BUART\:tx_state_2\\.main_2 (2.633:2.633:2.633))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_2\\.q \\PlayerBT1\:BUART\:tx_status_0\\.main_3 (4.328:4.328:4.328))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_2\\.q \\PlayerBT1\:BUART\:txn\\.main_4 (2.633:2.633:2.633))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_status_0\\.q \\PlayerBT1\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_status_2\\.q \\PlayerBT1\:BUART\:sTX\:TxSts\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\PlayerBT1\:BUART\:txn\\.q Net_2.main_0 (6.295:6.295:6.295))
    (INTERCONNECT \\PlayerBT1\:BUART\:txn\\.q \\PlayerBT1\:BUART\:txn\\.main_0 (4.743:4.743:4.743))
    (INTERCONNECT PlayerBTRx1\(0\)_PAD PlayerBTRx1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PlayerBTTx1\(0\).pad_out PlayerBTTx1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PlayerBTTx1\(0\)_PAD PlayerBTTx1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
