(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-04-09T15:49:01Z")
 (DESIGN "LEDPong")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "LEDPong")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb PlayerBTRx1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Player1_Rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Player1_Tx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PlayerBT1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_2.q PlayerBTTx1\(0\).pin_input (6.237:6.237:6.237))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:TxSts\\.interrupt Player1_Tx.interrupt (7.160:7.160:7.160))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxSts\\.interrupt Player1_Rx.interrupt (7.695:7.695:7.695))
    (INTERCONNECT PlayerBTRx1\(0\).fb \\PlayerBT1\:BUART\:pollcount_0\\.main_2 (6.363:6.363:6.363))
    (INTERCONNECT PlayerBTRx1\(0\).fb \\PlayerBT1\:BUART\:pollcount_1\\.main_3 (5.456:5.456:5.456))
    (INTERCONNECT PlayerBTRx1\(0\).fb \\PlayerBT1\:BUART\:rx_last\\.main_0 (4.612:4.612:4.612))
    (INTERCONNECT PlayerBTRx1\(0\).fb \\PlayerBT1\:BUART\:rx_postpoll\\.main_1 (5.456:5.456:5.456))
    (INTERCONNECT PlayerBTRx1\(0\).fb \\PlayerBT1\:BUART\:rx_state_0\\.main_9 (4.612:4.612:4.612))
    (INTERCONNECT PlayerBTRx1\(0\).fb \\PlayerBT1\:BUART\:rx_state_2\\.main_8 (4.612:4.612:4.612))
    (INTERCONNECT PlayerBTRx1\(0\).fb \\PlayerBT1\:BUART\:rx_status_3\\.main_6 (5.456:5.456:5.456))
    (INTERCONNECT PlayerBTTx1\(0\).pad_out PlayerBTTx1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PlayerBT1\:BUART\:counter_load_not\\.q \\PlayerBT1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.288:2.288:2.288))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_0\\.q \\PlayerBT1\:BUART\:pollcount_0\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_0\\.q \\PlayerBT1\:BUART\:pollcount_1\\.main_4 (3.231:3.231:3.231))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_0\\.q \\PlayerBT1\:BUART\:rx_postpoll\\.main_2 (3.231:3.231:3.231))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_0\\.q \\PlayerBT1\:BUART\:rx_state_0\\.main_10 (6.636:6.636:6.636))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_0\\.q \\PlayerBT1\:BUART\:rx_status_3\\.main_7 (3.231:3.231:3.231))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_1\\.q \\PlayerBT1\:BUART\:pollcount_1\\.main_2 (4.112:4.112:4.112))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_1\\.q \\PlayerBT1\:BUART\:rx_postpoll\\.main_0 (4.112:4.112:4.112))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_1\\.q \\PlayerBT1\:BUART\:rx_state_0\\.main_8 (6.123:6.123:6.123))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_1\\.q \\PlayerBT1\:BUART\:rx_status_3\\.main_5 (4.112:4.112:4.112))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_address_detected\\.q \\PlayerBT1\:BUART\:rx_counter_load\\.main_0 (7.527:7.527:7.527))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_address_detected\\.q \\PlayerBT1\:BUART\:rx_load_fifo\\.main_0 (13.090:13.090:13.090))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_address_detected\\.q \\PlayerBT1\:BUART\:rx_state_0\\.main_0 (6.810:6.810:6.810))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_address_detected\\.q \\PlayerBT1\:BUART\:rx_state_2\\.main_0 (6.810:6.810:6.810))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_address_detected\\.q \\PlayerBT1\:BUART\:rx_state_3\\.main_0 (13.100:13.100:13.100))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_address_detected\\.q \\PlayerBT1\:BUART\:rx_state_stop1_reg\\.main_0 (5.967:5.967:5.967))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_address_detected\\.q \\PlayerBT1\:BUART\:rx_status_3\\.main_0 (10.750:10.750:10.750))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_address_detected\\.q \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (9.163:9.163:9.163))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_bitclk_enable\\.q \\PlayerBT1\:BUART\:rx_load_fifo\\.main_2 (3.009:3.009:3.009))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_bitclk_enable\\.q \\PlayerBT1\:BUART\:rx_state_0\\.main_2 (2.864:2.864:2.864))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_bitclk_enable\\.q \\PlayerBT1\:BUART\:rx_state_2\\.main_2 (2.864:2.864:2.864))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_bitclk_enable\\.q \\PlayerBT1\:BUART\:rx_state_3\\.main_2 (3.007:3.007:3.007))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_bitclk_enable\\.q \\PlayerBT1\:BUART\:rx_status_3\\.main_2 (4.070:4.070:4.070))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_bitclk_enable\\.q \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.095:4.095:4.095))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_0 \\PlayerBT1\:BUART\:rx_bitclk_enable\\.main_2 (2.242:2.242:2.242))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_1 \\PlayerBT1\:BUART\:pollcount_0\\.main_1 (5.593:5.593:5.593))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_1 \\PlayerBT1\:BUART\:pollcount_1\\.main_1 (6.152:6.152:6.152))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_1 \\PlayerBT1\:BUART\:rx_bitclk_enable\\.main_1 (5.301:5.301:5.301))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_2 \\PlayerBT1\:BUART\:pollcount_0\\.main_0 (4.016:4.016:4.016))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_2 \\PlayerBT1\:BUART\:pollcount_1\\.main_0 (3.109:3.109:3.109))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_2 \\PlayerBT1\:BUART\:rx_bitclk_enable\\.main_0 (2.250:2.250:2.250))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_4 \\PlayerBT1\:BUART\:rx_load_fifo\\.main_7 (3.021:3.021:3.021))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_4 \\PlayerBT1\:BUART\:rx_state_0\\.main_7 (3.026:3.026:3.026))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_4 \\PlayerBT1\:BUART\:rx_state_2\\.main_7 (3.026:3.026:3.026))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_4 \\PlayerBT1\:BUART\:rx_state_3\\.main_7 (2.891:2.891:2.891))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_5 \\PlayerBT1\:BUART\:rx_load_fifo\\.main_6 (2.891:2.891:2.891))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_5 \\PlayerBT1\:BUART\:rx_state_0\\.main_6 (3.050:3.050:3.050))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_5 \\PlayerBT1\:BUART\:rx_state_2\\.main_6 (3.050:3.050:3.050))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_5 \\PlayerBT1\:BUART\:rx_state_3\\.main_6 (3.054:3.054:3.054))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_6 \\PlayerBT1\:BUART\:rx_load_fifo\\.main_5 (2.886:2.886:2.886))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_6 \\PlayerBT1\:BUART\:rx_state_0\\.main_5 (3.050:3.050:3.050))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_6 \\PlayerBT1\:BUART\:rx_state_2\\.main_5 (3.050:3.050:3.050))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_6 \\PlayerBT1\:BUART\:rx_state_3\\.main_5 (3.052:3.052:3.052))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_counter_load\\.q \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.load (2.869:2.869:2.869))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\PlayerBT1\:BUART\:rx_status_4\\.main_1 (2.878:2.878:2.878))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\PlayerBT1\:BUART\:rx_status_5\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_last\\.q \\PlayerBT1\:BUART\:rx_state_2\\.main_9 (2.239:2.239:2.239))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_load_fifo\\.q \\PlayerBT1\:BUART\:rx_status_4\\.main_0 (2.534:2.534:2.534))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_load_fifo\\.q \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.319:3.319:3.319))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_postpoll\\.q \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.291:2.291:2.291))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_0\\.q \\PlayerBT1\:BUART\:rx_counter_load\\.main_1 (7.381:7.381:7.381))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_0\\.q \\PlayerBT1\:BUART\:rx_load_fifo\\.main_1 (5.496:5.496:5.496))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_0\\.q \\PlayerBT1\:BUART\:rx_state_0\\.main_1 (6.021:6.021:6.021))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_0\\.q \\PlayerBT1\:BUART\:rx_state_2\\.main_1 (6.021:6.021:6.021))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_0\\.q \\PlayerBT1\:BUART\:rx_state_3\\.main_1 (6.552:6.552:6.552))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_0\\.q \\PlayerBT1\:BUART\:rx_state_stop1_reg\\.main_1 (6.941:6.941:6.941))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_0\\.q \\PlayerBT1\:BUART\:rx_status_3\\.main_1 (7.936:7.936:7.936))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_0\\.q \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.964:6.964:6.964))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_2\\.q \\PlayerBT1\:BUART\:rx_counter_load\\.main_3 (7.451:7.451:7.451))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_2\\.q \\PlayerBT1\:BUART\:rx_load_fifo\\.main_4 (2.693:2.693:2.693))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_2\\.q \\PlayerBT1\:BUART\:rx_state_0\\.main_4 (13.261:13.261:13.261))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_2\\.q \\PlayerBT1\:BUART\:rx_state_2\\.main_4 (13.261:13.261:13.261))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_2\\.q \\PlayerBT1\:BUART\:rx_state_3\\.main_4 (2.674:2.674:2.674))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_2\\.q \\PlayerBT1\:BUART\:rx_state_stop1_reg\\.main_3 (5.822:5.822:5.822))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_2\\.q \\PlayerBT1\:BUART\:rx_status_3\\.main_4 (11.679:11.679:11.679))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_3\\.q \\PlayerBT1\:BUART\:rx_counter_load\\.main_2 (4.996:4.996:4.996))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_3\\.q \\PlayerBT1\:BUART\:rx_load_fifo\\.main_3 (2.986:2.986:2.986))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_3\\.q \\PlayerBT1\:BUART\:rx_state_0\\.main_3 (2.983:2.983:2.983))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_3\\.q \\PlayerBT1\:BUART\:rx_state_2\\.main_3 (2.983:2.983:2.983))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_3\\.q \\PlayerBT1\:BUART\:rx_state_3\\.main_3 (2.866:2.866:2.866))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_3\\.q \\PlayerBT1\:BUART\:rx_state_stop1_reg\\.main_2 (4.582:4.582:4.582))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_3\\.q \\PlayerBT1\:BUART\:rx_status_3\\.main_3 (5.549:5.549:5.549))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_stop1_reg\\.q \\PlayerBT1\:BUART\:rx_status_5\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_status_3\\.q \\PlayerBT1\:BUART\:sRX\:RxSts\\.status_3 (2.313:2.313:2.313))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_status_4\\.q \\PlayerBT1\:BUART\:sRX\:RxSts\\.status_4 (6.179:6.179:6.179))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_status_5\\.q \\PlayerBT1\:BUART\:sRX\:RxSts\\.status_5 (2.315:2.315:2.315))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_bitclk\\.q \\PlayerBT1\:BUART\:counter_load_not\\.main_3 (4.438:4.438:4.438))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_bitclk\\.q \\PlayerBT1\:BUART\:tx_state_0\\.main_4 (5.001:5.001:5.001))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_bitclk\\.q \\PlayerBT1\:BUART\:tx_state_1\\.main_3 (5.884:5.884:5.884))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_bitclk\\.q \\PlayerBT1\:BUART\:tx_state_2\\.main_3 (6.465:6.465:6.465))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_bitclk\\.q \\PlayerBT1\:BUART\:tx_status_0\\.main_4 (4.003:4.003:4.003))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_bitclk\\.q \\PlayerBT1\:BUART\:txn\\.main_5 (3.468:3.468:3.468))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\PlayerBT1\:BUART\:tx_bitclk\\.main_0 (2.801:2.801:2.801))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\PlayerBT1\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.773:2.773:2.773))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_bitclk_enable_pre\\.q \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\PlayerBT1\:BUART\:tx_state_1\\.main_4 (3.578:3.578:3.578))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\PlayerBT1\:BUART\:tx_state_2\\.main_4 (3.567:3.567:3.567))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\PlayerBT1\:BUART\:txn\\.main_6 (2.621:2.621:2.621))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PlayerBT1\:BUART\:sTX\:TxSts\\.status_1 (4.713:4.713:4.713))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PlayerBT1\:BUART\:tx_state_0\\.main_2 (3.268:3.268:3.268))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PlayerBT1\:BUART\:tx_status_0\\.main_2 (4.144:4.144:4.144))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PlayerBT1\:BUART\:sTX\:TxSts\\.status_3 (2.591:2.591:2.591))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PlayerBT1\:BUART\:tx_status_2\\.main_0 (2.608:2.608:2.608))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\PlayerBT1\:BUART\:txn\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_0\\.q \\PlayerBT1\:BUART\:counter_load_not\\.main_1 (3.771:3.771:3.771))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_0\\.q \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.892:3.892:3.892))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_0\\.q \\PlayerBT1\:BUART\:tx_state_0\\.main_1 (3.884:3.884:3.884))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_0\\.q \\PlayerBT1\:BUART\:tx_state_1\\.main_1 (4.592:4.592:4.592))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_0\\.q \\PlayerBT1\:BUART\:tx_state_2\\.main_1 (4.587:4.587:4.587))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_0\\.q \\PlayerBT1\:BUART\:tx_status_0\\.main_1 (3.883:3.883:3.883))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_0\\.q \\PlayerBT1\:BUART\:txn\\.main_2 (3.777:3.777:3.777))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_1\\.q \\PlayerBT1\:BUART\:counter_load_not\\.main_0 (4.956:4.956:4.956))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_1\\.q \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.562:4.562:4.562))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_1\\.q \\PlayerBT1\:BUART\:tx_state_0\\.main_0 (4.502:4.502:4.502))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_1\\.q \\PlayerBT1\:BUART\:tx_state_1\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_1\\.q \\PlayerBT1\:BUART\:tx_state_2\\.main_0 (2.918:2.918:2.918))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_1\\.q \\PlayerBT1\:BUART\:tx_status_0\\.main_0 (5.521:5.521:5.521))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_1\\.q \\PlayerBT1\:BUART\:txn\\.main_1 (4.556:4.556:4.556))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_2\\.q \\PlayerBT1\:BUART\:counter_load_not\\.main_2 (5.156:5.156:5.156))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_2\\.q \\PlayerBT1\:BUART\:tx_state_0\\.main_3 (4.696:4.696:4.696))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_2\\.q \\PlayerBT1\:BUART\:tx_state_1\\.main_2 (3.130:3.130:3.130))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_2\\.q \\PlayerBT1\:BUART\:tx_state_2\\.main_2 (3.122:3.122:3.122))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_2\\.q \\PlayerBT1\:BUART\:tx_status_0\\.main_3 (5.721:5.721:5.721))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_2\\.q \\PlayerBT1\:BUART\:txn\\.main_4 (4.749:4.749:4.749))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_status_0\\.q \\PlayerBT1\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_status_2\\.q \\PlayerBT1\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PlayerBT1\:BUART\:txn\\.q Net_2.main_0 (4.117:4.117:4.117))
    (INTERCONNECT \\PlayerBT1\:BUART\:txn\\.q \\PlayerBT1\:BUART\:txn\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT PlayerBTRx1\(0\)_PAD PlayerBTRx1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PlayerBTTx1\(0\).pad_out PlayerBTTx1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PlayerBTTx1\(0\)_PAD PlayerBTTx1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
