dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PlayerBT1:BUART:sRX:RxBitCounter\" count7cell 0 4 7 
set_location "\PlayerBT1:BUART:tx_bitclk_enable_pre\" macrocell 1 4 1 3
set_location "\PlayerBT1:BUART:rx_load_fifo\" macrocell 1 4 1 2
set_location "Net_2" macrocell 0 5 0 2
set_location "\PlayerBT1:BUART:sRX:RxShifter:u0\" datapathcell 0 5 2 
set_location "\PlayerBT1:BUART:rx_state_2\" macrocell 0 5 1 0
set_location "\PlayerBT1:BUART:rx_status_4\" macrocell 0 4 1 1
set_location "\PlayerBT1:BUART:txn\" macrocell 1 5 0 0
set_location "\PlayerBT1:BUART:rx_counter_load\" macrocell 0 4 0 2
set_location "\PlayerBT1:BUART:rx_postpoll\" macrocell 0 5 0 1
set_location "\PlayerBT1:BUART:rx_status_3\" macrocell 0 3 1 1
set_location "\PlayerBT1:BUART:tx_bitclk\" macrocell 1 3 0 1
set_location "\PlayerBT1:BUART:tx_state_2\" macrocell 1 5 0 1
set_location "\PlayerBT1:BUART:sTX:TxShifter:u0\" datapathcell 1 4 2 
set_location "\PlayerBT1:BUART:tx_state_1\" macrocell 1 3 1 0
set_location "\PlayerBT1:BUART:pollcount_0\" macrocell 0 4 1 2
set_location "\PlayerBT1:BUART:rx_state_3\" macrocell 0 4 0 3
set_location "\PlayerBT1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 3 2 
set_location "\PlayerBT1:BUART:rx_last\" macrocell 0 5 1 3
set_location "\PlayerBT1:BUART:rx_status_5\" macrocell 0 3 1 3
set_location "\PlayerBT1:BUART:tx_status_0\" macrocell 1 3 0 0
set_location "\PlayerBT1:BUART:rx_state_0\" macrocell 0 5 0 0
set_location "\PlayerBT1:BUART:tx_status_2\" macrocell 0 3 0 1
set_location "\PlayerBT1:BUART:sTX:TxSts\" statusicell 1 3 4 
set_location "\PlayerBT1:BUART:counter_load_not\" macrocell 1 3 1 1
set_location "\PlayerBT1:BUART:rx_bitclk_enable\" macrocell 1 4 1 0
set_location "\PlayerBT1:BUART:pollcount_1\" macrocell 0 4 1 0
set_location "\PlayerBT1:BUART:sRX:RxSts\" statusicell 0 3 4 
set_location "\PlayerBT1:BUART:tx_state_0\" macrocell 1 3 1 2
set_location "\PlayerBT1:BUART:rx_address_detected\" macrocell 0 3 0 3
set_location "\PlayerBT1:BUART:rx_state_stop1_reg\" macrocell 0 3 0 0
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "PlayerBTRx1(0)" iocell 0 1
set_io "PlayerBTTx1(0)" iocell 0 0
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(3)\" iocell 2 3
