(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-04-09T14:18:37Z")
 (DESIGN "LEDPong")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "LEDPong")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb PlayerBTRx1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Player1_Rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Player1_Tx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PlayerBT1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_2.q PlayerBTTx1\(0\).pin_input (5.476:5.476:5.476))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:TxSts\\.interrupt Player1_Tx.interrupt (7.779:7.779:7.779))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxSts\\.interrupt Player1_Rx.interrupt (7.062:7.062:7.062))
    (INTERCONNECT PlayerBTRx1\(0\).fb \\PlayerBT1\:BUART\:pollcount_0\\.main_2 (5.261:5.261:5.261))
    (INTERCONNECT PlayerBTRx1\(0\).fb \\PlayerBT1\:BUART\:pollcount_1\\.main_3 (5.261:5.261:5.261))
    (INTERCONNECT PlayerBTRx1\(0\).fb \\PlayerBT1\:BUART\:rx_last\\.main_0 (6.177:6.177:6.177))
    (INTERCONNECT PlayerBTRx1\(0\).fb \\PlayerBT1\:BUART\:rx_postpoll\\.main_1 (5.221:5.221:5.221))
    (INTERCONNECT PlayerBTRx1\(0\).fb \\PlayerBT1\:BUART\:rx_state_0\\.main_9 (5.221:5.221:5.221))
    (INTERCONNECT PlayerBTRx1\(0\).fb \\PlayerBT1\:BUART\:rx_state_2\\.main_8 (6.177:6.177:6.177))
    (INTERCONNECT PlayerBTRx1\(0\).fb \\PlayerBT1\:BUART\:rx_status_3\\.main_6 (5.261:5.261:5.261))
    (INTERCONNECT PlayerBTTx1\(0\).pad_out PlayerBTTx1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PlayerBT1\:BUART\:counter_load_not\\.q \\PlayerBT1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.293:2.293:2.293))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_0\\.q \\PlayerBT1\:BUART\:pollcount_0\\.main_3 (5.877:5.877:5.877))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_0\\.q \\PlayerBT1\:BUART\:pollcount_1\\.main_4 (5.877:5.877:5.877))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_0\\.q \\PlayerBT1\:BUART\:rx_postpoll\\.main_2 (4.350:4.350:4.350))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_0\\.q \\PlayerBT1\:BUART\:rx_state_0\\.main_10 (4.350:4.350:4.350))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_0\\.q \\PlayerBT1\:BUART\:rx_status_3\\.main_7 (5.877:5.877:5.877))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_1\\.q \\PlayerBT1\:BUART\:pollcount_1\\.main_2 (2.609:2.609:2.609))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_1\\.q \\PlayerBT1\:BUART\:rx_postpoll\\.main_0 (2.609:2.609:2.609))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_1\\.q \\PlayerBT1\:BUART\:rx_state_0\\.main_8 (2.609:2.609:2.609))
    (INTERCONNECT \\PlayerBT1\:BUART\:pollcount_1\\.q \\PlayerBT1\:BUART\:rx_status_3\\.main_5 (2.609:2.609:2.609))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_address_detected\\.q \\PlayerBT1\:BUART\:rx_counter_load\\.main_0 (7.146:7.146:7.146))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_address_detected\\.q \\PlayerBT1\:BUART\:rx_load_fifo\\.main_0 (10.244:10.244:10.244))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_address_detected\\.q \\PlayerBT1\:BUART\:rx_state_0\\.main_0 (2.876:2.876:2.876))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_address_detected\\.q \\PlayerBT1\:BUART\:rx_state_2\\.main_0 (8.809:8.809:8.809))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_address_detected\\.q \\PlayerBT1\:BUART\:rx_state_3\\.main_0 (8.864:8.864:8.864))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_address_detected\\.q \\PlayerBT1\:BUART\:rx_state_stop1_reg\\.main_0 (2.876:2.876:2.876))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_address_detected\\.q \\PlayerBT1\:BUART\:rx_status_3\\.main_0 (2.887:2.887:2.887))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_address_detected\\.q \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.893:2.893:2.893))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_bitclk_enable\\.q \\PlayerBT1\:BUART\:rx_load_fifo\\.main_2 (3.106:3.106:3.106))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_bitclk_enable\\.q \\PlayerBT1\:BUART\:rx_state_0\\.main_2 (4.378:4.378:4.378))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_bitclk_enable\\.q \\PlayerBT1\:BUART\:rx_state_2\\.main_2 (3.114:3.114:3.114))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_bitclk_enable\\.q \\PlayerBT1\:BUART\:rx_state_3\\.main_2 (2.964:2.964:2.964))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_bitclk_enable\\.q \\PlayerBT1\:BUART\:rx_status_3\\.main_2 (4.370:4.370:4.370))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_bitclk_enable\\.q \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.355:4.355:4.355))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_0 \\PlayerBT1\:BUART\:rx_bitclk_enable\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_1 \\PlayerBT1\:BUART\:pollcount_0\\.main_1 (3.421:3.421:3.421))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_1 \\PlayerBT1\:BUART\:pollcount_1\\.main_1 (3.421:3.421:3.421))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_1 \\PlayerBT1\:BUART\:rx_bitclk_enable\\.main_1 (2.647:2.647:2.647))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_2 \\PlayerBT1\:BUART\:pollcount_0\\.main_0 (3.233:3.233:3.233))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_2 \\PlayerBT1\:BUART\:pollcount_1\\.main_0 (3.233:3.233:3.233))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_2 \\PlayerBT1\:BUART\:rx_bitclk_enable\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_4 \\PlayerBT1\:BUART\:rx_load_fifo\\.main_7 (2.962:2.962:2.962))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_4 \\PlayerBT1\:BUART\:rx_state_0\\.main_7 (3.888:3.888:3.888))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_4 \\PlayerBT1\:BUART\:rx_state_2\\.main_7 (3.106:3.106:3.106))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_4 \\PlayerBT1\:BUART\:rx_state_3\\.main_7 (3.117:3.117:3.117))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_5 \\PlayerBT1\:BUART\:rx_load_fifo\\.main_6 (4.848:4.848:4.848))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_5 \\PlayerBT1\:BUART\:rx_state_0\\.main_6 (4.540:4.540:4.540))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_5 \\PlayerBT1\:BUART\:rx_state_2\\.main_6 (4.860:4.860:4.860))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_5 \\PlayerBT1\:BUART\:rx_state_3\\.main_6 (4.155:4.155:4.155))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_6 \\PlayerBT1\:BUART\:rx_load_fifo\\.main_5 (3.120:3.120:3.120))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_6 \\PlayerBT1\:BUART\:rx_state_0\\.main_5 (3.917:3.917:3.917))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_6 \\PlayerBT1\:BUART\:rx_state_2\\.main_5 (3.109:3.109:3.109))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.count_6 \\PlayerBT1\:BUART\:rx_state_3\\.main_5 (2.988:2.988:2.988))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_counter_load\\.q \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.load (2.300:2.300:2.300))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\PlayerBT1\:BUART\:rx_status_4\\.main_1 (2.305:2.305:2.305))
    (INTERCONNECT \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\PlayerBT1\:BUART\:rx_status_5\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_last\\.q \\PlayerBT1\:BUART\:rx_state_2\\.main_9 (2.311:2.311:2.311))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_load_fifo\\.q \\PlayerBT1\:BUART\:rx_status_4\\.main_0 (3.853:3.853:3.853))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_load_fifo\\.q \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.416:4.416:4.416))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_postpoll\\.q \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.295:2.295:2.295))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_0\\.q \\PlayerBT1\:BUART\:rx_counter_load\\.main_1 (5.541:5.541:5.541))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_0\\.q \\PlayerBT1\:BUART\:rx_load_fifo\\.main_1 (6.462:6.462:6.462))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_0\\.q \\PlayerBT1\:BUART\:rx_state_0\\.main_1 (5.053:5.053:5.053))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_0\\.q \\PlayerBT1\:BUART\:rx_state_2\\.main_1 (5.535:5.535:5.535))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_0\\.q \\PlayerBT1\:BUART\:rx_state_3\\.main_1 (5.920:5.920:5.920))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_0\\.q \\PlayerBT1\:BUART\:rx_state_stop1_reg\\.main_1 (5.053:5.053:5.053))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_0\\.q \\PlayerBT1\:BUART\:rx_status_3\\.main_1 (3.807:3.807:3.807))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_0\\.q \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.049:5.049:5.049))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_2\\.q \\PlayerBT1\:BUART\:rx_counter_load\\.main_3 (3.251:3.251:3.251))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_2\\.q \\PlayerBT1\:BUART\:rx_load_fifo\\.main_4 (3.253:3.253:3.253))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_2\\.q \\PlayerBT1\:BUART\:rx_state_0\\.main_4 (4.354:4.354:4.354))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_2\\.q \\PlayerBT1\:BUART\:rx_state_2\\.main_4 (3.242:3.242:3.242))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_2\\.q \\PlayerBT1\:BUART\:rx_state_3\\.main_4 (3.241:3.241:3.241))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_2\\.q \\PlayerBT1\:BUART\:rx_state_stop1_reg\\.main_3 (4.354:4.354:4.354))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_2\\.q \\PlayerBT1\:BUART\:rx_status_3\\.main_4 (4.341:4.341:4.341))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_3\\.q \\PlayerBT1\:BUART\:rx_counter_load\\.main_2 (4.442:4.442:4.442))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_3\\.q \\PlayerBT1\:BUART\:rx_load_fifo\\.main_3 (4.434:4.434:4.434))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_3\\.q \\PlayerBT1\:BUART\:rx_state_0\\.main_3 (6.311:6.311:6.311))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_3\\.q \\PlayerBT1\:BUART\:rx_state_2\\.main_3 (4.717:4.717:4.717))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_3\\.q \\PlayerBT1\:BUART\:rx_state_3\\.main_3 (5.266:5.266:5.266))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_3\\.q \\PlayerBT1\:BUART\:rx_state_stop1_reg\\.main_2 (6.311:6.311:6.311))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_3\\.q \\PlayerBT1\:BUART\:rx_status_3\\.main_3 (6.302:6.302:6.302))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_state_stop1_reg\\.q \\PlayerBT1\:BUART\:rx_status_5\\.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_status_3\\.q \\PlayerBT1\:BUART\:sRX\:RxSts\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_status_4\\.q \\PlayerBT1\:BUART\:sRX\:RxSts\\.status_4 (5.552:5.552:5.552))
    (INTERCONNECT \\PlayerBT1\:BUART\:rx_status_5\\.q \\PlayerBT1\:BUART\:sRX\:RxSts\\.status_5 (2.319:2.319:2.319))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_bitclk\\.q \\PlayerBT1\:BUART\:counter_load_not\\.main_3 (3.358:3.358:3.358))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_bitclk\\.q \\PlayerBT1\:BUART\:tx_state_0\\.main_4 (3.114:3.114:3.114))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_bitclk\\.q \\PlayerBT1\:BUART\:tx_state_1\\.main_3 (3.362:3.362:3.362))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_bitclk\\.q \\PlayerBT1\:BUART\:tx_state_2\\.main_3 (3.358:3.358:3.358))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_bitclk\\.q \\PlayerBT1\:BUART\:tx_status_0\\.main_4 (3.362:3.362:3.362))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_bitclk\\.q \\PlayerBT1\:BUART\:txn\\.main_5 (3.358:3.358:3.358))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\PlayerBT1\:BUART\:tx_bitclk\\.main_0 (2.770:2.770:2.770))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\PlayerBT1\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_bitclk_enable_pre\\.q \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.304:2.304:2.304))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\PlayerBT1\:BUART\:tx_state_1\\.main_4 (2.322:2.322:2.322))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\PlayerBT1\:BUART\:tx_state_2\\.main_4 (2.303:2.303:2.303))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\PlayerBT1\:BUART\:txn\\.main_6 (2.303:2.303:2.303))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PlayerBT1\:BUART\:sTX\:TxSts\\.status_1 (4.528:4.528:4.528))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PlayerBT1\:BUART\:tx_state_0\\.main_2 (3.497:3.497:3.497))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PlayerBT1\:BUART\:tx_status_0\\.main_2 (3.931:3.931:3.931))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PlayerBT1\:BUART\:sTX\:TxSts\\.status_3 (2.587:2.587:2.587))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PlayerBT1\:BUART\:tx_status_2\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\PlayerBT1\:BUART\:txn\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_0\\.q \\PlayerBT1\:BUART\:counter_load_not\\.main_1 (3.686:3.686:3.686))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_0\\.q \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.693:3.693:3.693))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_0\\.q \\PlayerBT1\:BUART\:tx_state_0\\.main_1 (3.686:3.686:3.686))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_0\\.q \\PlayerBT1\:BUART\:tx_state_1\\.main_1 (3.683:3.683:3.683))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_0\\.q \\PlayerBT1\:BUART\:tx_state_2\\.main_1 (3.261:3.261:3.261))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_0\\.q \\PlayerBT1\:BUART\:tx_status_0\\.main_1 (3.683:3.683:3.683))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_0\\.q \\PlayerBT1\:BUART\:txn\\.main_2 (3.261:3.261:3.261))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_1\\.q \\PlayerBT1\:BUART\:counter_load_not\\.main_0 (3.550:3.550:3.550))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_1\\.q \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.562:3.562:3.562))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_1\\.q \\PlayerBT1\:BUART\:tx_state_0\\.main_0 (3.392:3.392:3.392))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_1\\.q \\PlayerBT1\:BUART\:tx_state_1\\.main_0 (3.545:3.545:3.545))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_1\\.q \\PlayerBT1\:BUART\:tx_state_2\\.main_0 (3.386:3.386:3.386))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_1\\.q \\PlayerBT1\:BUART\:tx_status_0\\.main_0 (3.545:3.545:3.545))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_1\\.q \\PlayerBT1\:BUART\:txn\\.main_1 (3.386:3.386:3.386))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_2\\.q \\PlayerBT1\:BUART\:counter_load_not\\.main_2 (3.354:3.354:3.354))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_2\\.q \\PlayerBT1\:BUART\:tx_state_0\\.main_3 (3.360:3.360:3.360))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_2\\.q \\PlayerBT1\:BUART\:tx_state_1\\.main_2 (3.356:3.356:3.356))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_2\\.q \\PlayerBT1\:BUART\:tx_state_2\\.main_2 (3.113:3.113:3.113))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_2\\.q \\PlayerBT1\:BUART\:tx_status_0\\.main_3 (3.356:3.356:3.356))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_state_2\\.q \\PlayerBT1\:BUART\:txn\\.main_4 (3.113:3.113:3.113))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_status_0\\.q \\PlayerBT1\:BUART\:sTX\:TxSts\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\PlayerBT1\:BUART\:tx_status_2\\.q \\PlayerBT1\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PlayerBT1\:BUART\:txn\\.q Net_2.main_0 (3.205:3.205:3.205))
    (INTERCONNECT \\PlayerBT1\:BUART\:txn\\.q \\PlayerBT1\:BUART\:txn\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PlayerBT1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT PlayerBTRx1\(0\)_PAD PlayerBTRx1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PlayerBTTx1\(0\).pad_out PlayerBTTx1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PlayerBTTx1\(0\)_PAD PlayerBTTx1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
